
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
    font-size: 16px;
}
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    color: #0b6467;
    font-weight: bold;
    margin-right: 15px;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}

body{
    background-color: #dbf4f0;
    font-family: 'Montserrat', sans-serif;
}
header{
    display: block;
    position: fixed;
    width: 100%;
    z-index: 12;
}
hr{
    border-style: dotted none none none;
    border-width: 7px;
    color: #c1e0db;
    margin: 100px auto;
    width: 15%;
}
button{
    cursor: pointer;
}
#nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #84e5d7;
    position: relative;
}
.cart-count{
    display: inline-block;
    position: absolute;
    border: none;
    color: white;
    font-size: 0.8rem;
    background-color: rgb(233, 60, 60);
    padding: 7px 12px;
    border-radius: 50%;
    top: 3px;
    right: 40px;
}
.none{
    display: none;
}
.logo-container{
    display: inline;
}
.logo-img{
    margin-left: 20px;
    display: inline-block;
    width: 30px;
}
.logo-name{
    margin-left: 10px;
    display: inline;
}
.icon-btn{
    margin-right: 10px;
}
.shop-cart{
    width: 30px;
    background-color: rgba(0, 0, 0, 0.2);
}

#main-section{
    padding-top: 60px;
    width: 100%;
    height: 100%;
    background-color: #dbf4f0;
    position: relative;
    overflow: hidden;
}

#image-carousel{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    background-color: #dbf4f0;
    margin-bottom: 60px;
    overflow: hidden;
    position: relative;
}
.cover-carousel{
    width: 300px;
    height: 300px;
    background-color: #e6eceb54;
    z-index: 5;
    position: absolute;
    display: flex;
}
.cover-carousel p{
    background-color: rgb(232, 109, 109);
    padding: 5px 10px;
    font-weight: bold;
    position: absolute;
    border-radius: 7px;
    top: 10px;
    transform: rotate(-20deg);
}

.image-carousel-card{
    display: flex;
    width: 300px;
    height: 300px;
    transition: transform 0.4s ease-in-out;
}
.carousel-img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.arrow{
    width: 50px;
    position: absolute;
    top: 125px;
    font-size: 2rem;
    border: none;
    background: none;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    z-index: 10;
}
.left{
    left:0;
}
.arrow:focus{
    border: 1px solid black;
}
.right{
    right:0;
}
#shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding-bottom: 20px;
}
.card{
    background-color: white;
    min-width: 250px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 12px;
    line-height: 1.6;
}
.promo-sticker{
    width: 50px;
    height: 50px;
    position: absolute;
    transform: rotate(-20deg);
    top: -10px;
    left: -20px;
}
.new{
    transform: rotate(-90deg);
    top: 0;
    left: 0;
}
.card-image{
    background-color: rgb(127, 225, 209);
    padding: 20px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
}
.card-title{
    text-transform: capitalize;
}
.card-price-buy{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.strike{
    text-decoration: line-through;
}
.card-btn{
    background-color: rgb(233, 60, 60);
    color: white;
    font-size: 1rem;
    padding: 8px 20px;
    border-radius: 7px;
    border: 0px;
}
.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    inset: 0;
    width: 100%;
    height: 1200px;
    z-index: 11;
}
.shop-list{
    margin: 0 auto;
    inset: 0;
    top: calc(50% - 200px);
    position: fixed;
    width: 300px;
    height: 400px;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#shop-list{
    padding: 10px 0;
    overflow-y: auto;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    gap: 1rem;
}
.col-card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid grey;
    width: 100%;
    height: 100px;
    background-color: aquamarine;
}
.modal-img{
    float: left;
    width: 80px;
    height: 80px;
}
.modal-title{
    display: inline-block;
    text-transform: capitalize;
}
.buy-total{
    background-color: #e0e47e;
    padding: 5px 0;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.check-btn{
    border:none;
    padding: 5px 7px;
    border-radius: 10px;
    background-color: #2771ad;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.footer-thing{
    background-color: #a9dbd4;
    height: 20vh;
    line-height: 2;
    margin-top: 40px;
    padding-top: 30px;
    text-align: center;
}

@media (max-width: 400px) {
    .arrow{
        height: 50px;
    }
}

@media (min-width: 800px) {
    #shop-list{
        top: 60px;
        left: 10px;
    }
    #shop-section{
        width: 70%;
        margin: 0 auto;
    }
    hr{
        width: 6%;
    }
    #image-carousel{
        width: 600px;
    }
    .cover-carousel{
        width: 600px;
    }
}